cff-version: 1.2.0
message: >
  If you use this reproducibility package, please cite both the
  manuscript (see 'preferred-citation' below) and the Zenodo deposit
  once its DOI has been assigned.
title: >
  Torddis reproducibility package (source code, data, documentation
  and analysis notebooks)
version: "1.0.1"
date-released: "2026-07-15"
license: CC-BY-4.0
type: dataset
repository-code: "https://github.com/gleiston-guerrero/ProyectoTorddis"
url: "https://github.com/gleiston-guerrero/ProyectoTorddis"
abstract: >
  This reproducibility package accompanies the manuscript "Torddis: A
  real-time IoT and AI-based system to support at-home learning and
  mitigate parental absenteeism" submitted to Education and Information
  Technologies (Springer Nature). It contains the complete source code
  of the Android mobile application (Java), the ESP32-CAM firmware
  (C/C++), the Django back-end and AI modules (Python), the
  pseudonymised experimental data collected from 12 guardians and
  their primary-school children (14 recognition-latency sessions and
  12 SUS/Likert/open-ended questionnaires), the Jupyter notebooks
  that regenerate every statistical result reported in the manuscript,
  the data-collection instruments (SUS, demographic survey, Likert
  effectiveness questionnaire and open-ended questions) in Spanish
  and English, the requirements specification following
  ISO/IEC/IEEE 29148:2018, the architecture description following
  ISO/IEC/IEEE 42010:2022, the testing artefacts following
  ISO/IEC/IEEE 29119-1:2022 and the ethics documentation.
keywords:
  - IoT
  - artificial intelligence
  - educational technology
  - self-regulated learning
  - facial expression recognition
  - drowsiness detection
  - object recognition
  - ESP32
  - Android
  - Django
  - reproducibility package
  - open science
  - FAIR data
authors:
  - family-names: "Guerrero-Ulloa"
    given-names: Gleiston
    orcid: "https://orcid.org/0000-0001-5990-2357"
    affiliation: >
      Facultad de Ciencias de la Ingeniería, Universidad Técnica
      Estatal de Quevedo (UTEQ), Quevedo, Ecuador
    email: gguerrero@uteq.edu.ec
  - family-names: "Almeida-Dueñas"
    given-names: Carlos
    orcid: "https://orcid.org/0000-0002-0959-922X"
    affiliation: >
      Facultad de Ciencias de la Ingeniería, Universidad Técnica
      Estatal de Quevedo (UTEQ), Quevedo, Ecuador
  - family-names: "Plazarte-Suárez"
    given-names: John
    orcid: "https://orcid.org/0000-0001-5488-9982"
    affiliation: >
      Facultad de Ciencias de la Ingeniería, Universidad Técnica
      Estatal de Quevedo (UTEQ), Quevedo, Ecuador
  - family-names: "Erazo-Moreta"
    given-names: Orlando
    orcid: "https://orcid.org/0000-0001-5642-9920"
    affiliation: >
      Facultad de Ciencias de la Ingeniería, Universidad Técnica
      Estatal de Quevedo (UTEQ), Quevedo, Ecuador
  - family-names: Hornos
    given-names: "Miguel J."
    orcid: "https://orcid.org/0000-0001-5722-9816"
    affiliation: >
      Software Engineering Department, Research Centre for Information
      and Communication Technologies (CITIC-UGR), Aynadamar Campus,
      University of Granada, Granada, Spain
    email: mhornos@ugr.es
  - family-names: "Rodríguez-Domínguez"
    given-names: Carlos
    orcid: "https://orcid.org/0000-0001-5626-3115"
    affiliation: >
      Software Engineering Department, Research Centre for Information
      and Communication Technologies (CITIC-UGR), Aynadamar Campus,
      University of Granada, Granada, Spain
preferred-citation:
  type: article
  title: >
    Torddis: A real-time IoT and AI-based system to support at-home
    learning and mitigate parental absenteeism
  journal: "Education and Information Technologies"
  year: 2026
  notes: "Under review"
  authors:
    - family-names: "Guerrero-Ulloa"
      given-names: Gleiston
    - family-names: "Almeida-Dueñas"
      given-names: Carlos
    - family-names: "Plazarte-Suárez"
      given-names: John
    - family-names: "Erazo-Moreta"
      given-names: Orlando
    - family-names: Hornos
      given-names: "Miguel J."
    - family-names: "Rodríguez-Domínguez"
      given-names: Carlos
  doi: 10.5281/zenodo.21367334
  url: "https://doi.org/10.5281/zenodo.21367334"
